# TP_Spring

./: pom.xml
src/main/java/fr/iocean/dta/: App.java  ExempleLog.java
src/main/java/fr/iocean/dta/aspect/: AopConfiguration.java
src/main/java/fr/iocean/dta/configuration/: JbdcConfiguration.java
src/main/java/fr/iocean/dta/exception/: EmployeeErrorException.java  NoEmployeeException.java
src/main/java/fr/iocean/dta/model/: Employee.java  Entreprise.java
src/main/java/fr/iocean/dta/repository/: AbstractJdbcRepository.java  EmployeeJdbcRepository.java  EmployeeJpaRepository.java  EmployeeMockRepository.java  EmployeeRepository.java
src/main/java/fr/iocean/dta/service/: CompanyService.java  EmployeeJdbcService.java  EmployeeJpaService.java  EmployeeMockService.java  EmployeeService.java  EmployeeStubService.java  MailService.java
src/main/resources/: application.properties  applicationContext.xml  database.xml
src/test/java/fr/iocean/dta/: EmployeeTest.java
